<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/bootstrap-theme.min.css" rel="stlesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   	<script src="js/bootstrap.min.js"></script>
   	<style>
   	.about{
background-color:purple;
color:white;
margin:15,10,15,10;
padding:300px;   	
   	}
   	
   	</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="navbar-container">
<div class="navbar-header">
<a class="navbar-brand" href="#"></a>
<ul class="nav navbar-nav pull-right" style="background-color:lavender;color:purple">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</nav>
<div class="about">
<center>
<h2><b>ABOUT ME</b></h2>
<p>I am Working in a GNU/Linux User Group and also in SWIFT women community under FSFTN(Free Software Foundation in Tamilnadu</p>

</center>
</div>
</body>