<html>
<head>
<title>About me</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-theme.min.css" rel="stlesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
   	<script src="js/bootstrap.min.js"></script>
   	<style>
   	.home{
background-color:purple;
color:white;
margin:15,10,15,10;
padding:300px;   	
   	}
   	
   	</style>
 </head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="navbar-container">
<div class="navbar-header">
<a class="navbar-brand" href="#"></a>
<ul class="nav navbar-nav pull-right" style="background-color:lavender;color:purple">
<li><a href="step1.html">Home</a></li>
<li><a href="step2.html">About</a></li>
<li><a href="step3.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<div class="home">
<center>
<h2><b>WELCOME TO ALL</b></h2>
<h3>This is Athithya Veluchamy</h3>
</center>
</div>


</body>
</html>